<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
</head>
<body>
    <header>
        <nav>
            <p>Estudios Actuales</p>
            <ul>
                <li><a title="REDES" href="REDES.html">Redes</a></li>
                <li><a title="LMSGI" href="LMSGI.html">Lenguajes de marcas y Sistemas de Gestión de Información</a></li>
                <li><a title="ISO" href="ISO.html">Implantación de Sistemas Operativos</a></li>
                <li><a title="HARDWARE" href="HARDWARE.html">Fundamentos de Hardware</a></li>
                <li><a title="GBD" href="GBD.html">Gestión de Bases de Datos</a></li>
                <li><a title="FOL" href="FOL.html">Formación y orientación laboral</a></li>
            </ul>
        </nav>
        <h1>Curriculum Vitae</h1>
        <h2>Datos personales</h2>
        <hr>
        <img src="imagenes/foto%20cv.jpg" alt="foto para el cv" width="10%" height="20%">
        <p>David Calvo Pérez</p>
        <p>09/07/1996</p>
        <p>71951514Q</p>
        <p>Avenida de Cuba</p>
        <p>Palencia, 34003</p>
        <p>653799924 / 979711005</p>
        <p>6da3ca2@gmail.com</p>
        <br>
        <h2>Formacion</h2>
        <hr>
        <pre>2018	C.I.F.P Camino de la Mirando
            Técnico en Sistema Microinformáticos y Redes</pre>
        <br>
        <pre>2015	C.I.F.P Camino de la Mirando
            Certificado de Prevención de Riesgos Laborales 50h</pre>
        <br>
        <pre>2015	San Jorge
            Título de la E.S.O</pre>
        <br>
        <h2>Historial Laboral</h2>
        <hr>
        <p>Octubre 2017 a Diciembre 2017</p>
        <p> Zbitt Palencia</p>
        <p>	Practicas correspondientes al módulo de
            Sistemas Microinformáticos y Redes,
            me dedicaba a formatear ordenadores,
            montarles e instalar programas,
            también el montaje de una tienda de informática completa
            con su correspondiente cableado</p>
        <br>
        <p>Agosto 2017 a Septiembre 2017 </p>
        <p>Correos Palencia</p>
        <p>Repartidor rural, sustituyendo una baja</p>
        <br>
        <h2>Informacion Adicional</h2>
        <hr>
        <p>Sociable</p>
        <p>Rápido aprendizaje</p>
        <p>Conocimientos de Inglés básicos</p>
        <p>Posibilidad de incorporación inmediata</p>
        <p>Disponibilidad total para los horarios</p>
        <p>Dispongo del carnet de conducir B y vehículo propio</p>

    </header>
    <main>

    </main>
    <footer>
        <br>
        <p><a href="#titulo">Subir Arriba</a></p>
        <p><a href="index.html">Volver al Curriculum</a></p>
        <br>
        <q>Trabajo de Lenguajes de marcas y Sistemas de Gestión de Información</q>
        <br>
        <cite>Autor: David Calvo Perez</cite>
    </footer>
</body>
</html>